quarkus.http.host=0.0.0.0
quarkus.http.session.cookie-name=MY_SESSION_ID
quarkus.http.session.timeout=15m

###
# fhir.server.base=https://hapi.fhir.org/baseR4
fhir.server.base=https://fhir-bootcamp.medblocks.com/fhir
fhir.client.timeout=30000
fhir.client.queryLimit=20

###
#quarkus.rest-client.fhir-api.url=https://hapi.fhir.org/baseR4
#quarkus.rest-client.fhir-api.scope=jakarta.inject.Singleton

### EPIC FHIR configs
epic_oauth_client_id=<PLACEHOLDER>
epic_smart_auth_url=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/authorize
epic_smart_token_url=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token
epic_fhir_base_url=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4
epic_redirect_uri=https://local-fhir-patient-app.luminatehealth.com/epic
epic_oauth_grant_type=authorization_code

### CERNER
cerner_oauth_client_id=<PLACEHOLDER>
cerner_redirect_uri=https://local-fhir-patient-app.luminatehealth.com/cerner
cerner_oauth_grant_type=authorization_code
cerner_scope=openid profile fhirUser launch offline_access user/Patient.read user/Observation.read user/Observation.write

### REST API
quarkus.rest-client."com.luminatehealth.fhir.client.TokenClient".uri=${epic_smart_token_url}