quarkus.http.host=0.0.0.0

###
# fhir.server.base=https://hapi.fhir.org/baseR4
fhir.server.base=https://fhir-bootcamp.medblocks.com/fhir
fhir.client.timeout=3000
fhir.client.queryLimit=10

###
quarkus.rest-client.fhir-api.url=https://hapi.fhir.org/baseR4
quarkus.rest-client.fhir-api.scope=jakarta.inject.Singleton

