### App properties
app.port=8080

# how many patients to generate
app.data.generate.patients=10

# how many observations per patient to generate
app.data.generate.observations=20

# generates tables if they do not exist and regenerates fresh data every time the app starts
app.data.generate.data=true

### YugaByte connection
yb.host=<PLACEHOLDER>
yb.port=5433
yb.username=admin
yb.password=<PLACEHOLDER>
yb.db=yugabyte
yb.sslMode=verify-full
yb.sslRootCert=/home/ion/Projects/yugabyte-root.crt

### PgSQL connection
pg.jdbcDriver=org.postgresql.Driver
pg.jdbcUrl=jdbc:postgresql://localhost:5432/postgres2
pg.username=postgres
pg.password=postgres
